<!doctype html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html"/>
	<meta charset="utf-8">
	<title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 210px;
        overflow-x: hidden;
        border: 2px solid black;
      }

      input {
		  font-size: 16px;
		  text-align: left;
		  color: blue;
	  }

	  textarea {
			font-size: 16px;
	  }

	  select {
			font-size: 16px;
			color: red;
	  }

      img {
        margin: 5px;
        border: 5px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->

	<!-- script src="feed-input.js"></script !-->
  </head>
  <body>
		<input id="butt1" type="button" value="Beep"/>
		<input id="butt2" type="button" value="Save log"/>
		<input id="butt3" type="button" value="Clear history"/>
		<input id="butt4" type="button" value="Show history"/>
		<input id="butt5" type="button" value="Echo nickname"/>
		<input id="butt6" type="button" value="Reload extension"/>
		<input id="butt7" type="button" value="Reset event stream"/>
		<textarea id="logName">log-name</textarea>
		Choose nickname:
		<select id="Nickname">
			<option value="Cybernetic1">Cybernetic1</option>
			<option value="Cybernetic2">Cybernetic2</option>
			<option value="Cybernetik">雷米</option>
			<option value="Cybernetik">電飯</option>
		</select>
		ConKey &copy; 2017-2022 YKY

    <!-- JavaScript and HTML must be in separate files !!!-->
	<script type="text/javascript" src="popup.js"></script>
  </body>
</html>

