<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>iCant -- intelligent Cantonese input 智能广东话拼音输入</title>

		<style type="text/css">
			body {
				font-size: 130%;
				font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
				padding-top: 0px;
				background-color: #ffffff;
				color: #111111;
				overflow-x: hidden;		// hide horizontal scroll bar
			}

			button {
				border: None;
				border-radius: 5px;
				color: black;
				background-color: #ccc;
				padding: 5px;
				font-size: 92%;
				font-weight: bold;
				line-height: 1.1;
				cursor: pointer;
				margin-top: 5px;
			}

			button:hover {
				background-color: #FF0000;
			}

			textarea, input[type=text] {
				font-size: 130%;
				background-color: #CCC;		// CC3 = yellowish "grey-out"
				color: #aaaaaa;
			}

			textarea:focus,
			input[type=text]:focus {
				background-color: #fff;
				color: #000;
			}

			a {
				color: green;
				text-decoration: none;
				border-bottom: 1px dotted green;
			}

			span {
				cursor: pointer;
			}

			// This seems for use with YKY-custom pinyin 
			#pinyin-bar {
				display: none;
				// display: inline-block; 
				// height: 50px;
				width: 125px;
				color: #ff5555;
				font-family: "Courier New", Courier, monospace;
				font-size: 20px;
				font-weight: bold;
				// padding: 6px 0px 0px 0px;	// top right bottom left
				// margin: 5px 5px;
			}

			#columnA {
				width: 54%;
				height:120px;
				overflow-y: auto;
				float: left;
				font-family: "Courier New", Courier, monospace;
				margin-left: 0px
				margin-right: 0px;
				margin-top: 5px;
				margin-bottom: 5px;
				line-height: 1.2;
				// border: 2px solid #007700;
			}

			#columnB {
				width: 44%;
				height:120px;
				overflow-y: auto;
				overflow: auto;
				float: right;
				margin-left: 0px
				margin-right: 0px;
				margin-top: 5px;
				margin-bottom: 5px;
				// padding: 5px 5px;
				line-height: 1.2;
				// border: 2px solid #7777bb;
			}

			#columnA span {
				display:inline-block;
				background: #606060;
				padding-top: 5px;
				padding-right: 3px;
				padding-bottom: 1px;
				padding-left: 1px;
				// border: 1px solid #606060;
				border: none;
				border-radius: 5px;
				margin: 5px 5px;
			}

			#columnB span {
				display:inline-block;
				background: #446688;
				padding-top: 1px;
				padding-right: 1px;
				padding-bottom: 1px;
				padding-left: 1px;
				// border: 1px solid #9999bb;
				border: None;
				border-radius: 5px;
				margin: 5px 5px;
			}

			#columnA span:hover,
			#columnB span:hover,
			#column2 span:hover {
				background: #ff6666;
				color: #000000;
				}

			#filelist pre {
				// white-space: pre-wrap;
				overflow: auto;
				// word-wrap: break-word;
				}

			#upperLevels {
				height:120px;
				overflow: auto;
				overflow-y: auto;
				float: left;
				font-family: "Courier New", Courier, monospace;
				margin-top: 5px;
				margin-bottom: 5px;
				line-height: 1.2;
			}

			span {
				display:inline-block;
				padding-top: 5px;
				padding-right: 3px;
				padding-bottom: 1px;
				padding-left: 1px;
				// border: 1px solid #606060;
				border: none;
				border-radius: 5px;
				margin: 5px 5px;
			}

			.W {
				background: #468;		// unknown?
			}

			.C {
				background: #666;
			}

			#upperLevels span:hover,
			#sub-dirs tr:hover,
			#column2 span:hover {
				background: #f88;
				color: #000000;
				}

			#header-bar span {
				background: #fff;
				// padding: 0px;
				// border: 1px solid #f00;
				// margin: 1px;
				color: #f00;
			}

			#column1 {
				overflow: auto;
				float:left;
				width:25%;
				padding:0px;
				border:1px solid #ccffff;
			}

			#column2 {
				// overflow: auto;
				float:left;
				width:74%;
				padding:0px;
				line-height: 170%;
				// margin: 5px 5px;
				// border:1px solid #ccffff;
			}

			#suggestions span {
				background: #88ff88;
				padding: 1px;
				// border: 1px solid #00bb00;
				border: None;
				border-radius: 5px;
				margin: 3px;
			}

			.selected td {
				background: #003333;
				border: 1px solid #00bb00;
			}

			/* Drop-down button */
			.dropbtn {
				background-color: #fff;
				color: green;
				padding: 2px;
				border: none;
				cursor: pointer;
			}

			/* container <div> -- needed to position the dropdown content */
			.dropdown {
				position: relative;
				display: inline-block;
			}

			/* dropdown content (hidden by default) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #666;
				color: white;
				padding: 10px;
				/* text-align: justify; */
				/* text-align-last: center; */
			    max-width: 410px;
				margin-left: 70px;
				z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			.show {display:block;}
		
		</style>
	</head>

	<body>
		<!-- input type="text" id="white-box" style="width:98%; height:120%;"
		ondrop="drop(event);" ondragover="allowDrop(event)" value=""-->
		<textarea id="white-box" style="width:98%; height:40px;" ondrop="drop(event);" ondragover="allowDrop(event)"></textarea>

		<div><span id="▼" style="color:gray;">▼</span>
		<!-- pinyin-bar seems used in YKY-custom pinyin only -->
		<span id="pinyin-bar"></span>
		<button type="button" id="quick-simplify">简</button>
		<button type="button" id="quick-complex">烦</button>
		<button type="button" id="carriage-return">↲</button>
		<button type="button" id="clear-white">X</button>
		<button type="button" id="smile">:)</button>
		<button type="button" id="quotes">┌</button>
		<button type="button" id="parentheses">()</button>
		<!--button type="button" id="to-dream">梦</button-->
		<!--button type="button" id="send-clipboard">✂</button-->

		<button onclick="onDropDown()" class="dropbtn">❋</button>
		<div id="dropdown" class="dropdown-content">
			<button type="button" id="do-log">!log</button>
			<button type="button" id="do-history">!his</button>
			<button type="button" onclick="send2Chat('!test');">!test</button>
			<button type="button" id="do-shell">!sh</button>
			<button type="button" id="do-nicks">!nicks</button>
			<button type="button" id="do-URL-escape">→URL</button>
			<button type="button" id="do-URL-unescape">←URL</button>
			<button type="button" id="do-Google">Google</button>
			<button type="button" id="do-traditionalize">繁</button>
			<button type="button" id="do-Mandarin">国语</button>
			<button type="button" id="do-Cantonese">广东话</button>
			<button type="button" id="do-pinyin">拼音</button>
			<button type="button" id="do-Russian">Rus</button>
			<button type="button" id="do-Russian-1">Rus⁻¹</button>
			<button type="button" id="do-resize">re-size</button>
			<button type="button" id="do-rotate">中rotate</button>
			<button type="button" id="do-flip">EN-flip</button>
			<button type="button" id="do-Google-IME">Google IME</button>
			<button type="button" id="do-last-logs">logs</button>
			<button type="button" id="UT-or-all" style="background-color:white;" value="all">∀</button>
			<input type="checkbox" id="simplify" style="width:20px; height:20px;">简</input>
			<!-- below is for listing /log files -->
			<div id="filelist"></div>
		</div>

		<button type="button" id="paste1">1</button>
		<button type="button" id="paste2">2</button>
		<button type="button" id="paste3">3</button>

		<button type="button" id="whichRoom" style="background-color:#aaa;">&nbsp;</button>
		<button type="button" id="chin-or-eng" style="color:white; background-color:green;">En</button>
		</div>

		<span id="pinyin-box" style="width:100%; color:#8888ff; display:none">
		pin yin</span>

		<div id="upperLevels">
			<div id="columnA">&nbsp;
			</div>

			<div id="columnB">&nbsp;
			</div>

		  <br style="clear:both;"/>
		</div>

		<div id="mid-levels">
			<div id="header-bar"></div>

			<div id="column1">
				<table id="sub-dirs">
				</table>
			</div>

			<div id="column2">
				<table id="suggestions">
				</table>
			</div>

			<!--br style="clear:both;"/-->
		</div>


		<div id="bottom">
			<input type="checkbox" id="delete" style="width:20px; height:20px;">delete
			<input type="checkbox" id="change" style="width:20px; height:20px;">change
			<input type="checkbox" id="append" style="width:20px; height:20px;">add
			<button type="button" id="insert" style="color: green;">
				+</button>
			<button type="button" id="add-child" style="color: green;">
				+node</button>

			<br>
			<button type="button" id="loadDB">load</button>
			<button type="button" id="saveDB">save</button>
			&nbsp; <a href="javascript:loadDB('synonym_forest.txt')">同義詞詞林</a>
			&nbsp; <a href="javascript:loadDB('rogets_thesaurus.txt')">Roget's</a>
			&nbsp; <button type="button" id="flush-typings">typings</button>
		</div>

		<script src="js/min/jquery-1.10.1.min.js"></script>
		<script src="js/min/neo4j-web.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/Cantonese-pinyin.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/Russian.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/history.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/phrases.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/text-n-char-utils.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/misc-buttons.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/Conkey-database.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/SSE-event-handler.js"></script>
	</body>
</html>
